PORT = 8080
CONNECTION_STRING = "mongodb+srv://a7x3a:ahmad123@mongodb.dyxueco.mongodb.net/todo_list?retryWrites=true&w=majority&appName=mongodb"
EMAIL_USER = "taskly.dev@outlook.com"
EMAIL_PASSWORD = "taskly.password"
